# what-is

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  what-is.csproj  what-is.http  what-is.slnx
Controllers/: WeatherForecastController.cs  What-Is.cs
Models/: Words.cs
Properties/: launchSettings.json
